<!DOCTYPE html>
<html lang="en">
<head>
<title>Evan's Models and Modeling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #e7bfbf; 
         
}

header { color: #440101; 
        background-color: #d46c6c;
		background-image: url(Images/prr.jpg);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #869DC7;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #ac2b2b; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Evan's Models and Modeling</h1>
  </header>
    	<nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
	    <li><a href="classes.html">Classes</a></li>
            <li><a href="project_3.html">PRR B60 Paggage Car</a></li>
            <li><a href="project_1.html">WW2 Troop Sleeper Caboose</a></li>
            <li><a href="project_2.html">PRR T1</a></li>
        </ul>
    </nav>

<h1>Home</h1>
<p>After I got a 3d printer, the world of model railroading greatly expanded for me! Now I can build almost everything there is to offer. It takes a long time to finish a project, but when I do it is well worth it! On this website, I show off my current project, currently a Pennsylvania Railroad B60 Baggage car, past projects, and also possible future projects.</p>
  <footer>
	Copyright &copy; 2024
  </footer>
</body>
</html>