<!DOCTYPE html>
<html lang="en">
<head>
<title>Evan's Models and Modeling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #e7bfbf; 
         
}

header { color: #440101; 
        background-color: #d46c6c;
		background-image: url(Images/prr.jpg);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #869DC7;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #ac2b2b; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Evan's Models and Modeling</h1>
  </header>
    	<nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
	    <li><a href="classes.html">Classes</a></li>
            <li><a href="project_3.html">PRR B60 Paggage Car</a></li>
            <li><a href="project_1.html">WW2 Troop Sleeper Caboose</a></li>
            <li><a href="project_2.html">PRR T1</a></li>
        </ul>
    </nav>

<h1>The First Project</h1>
<p> For my first project, I built a 1:29 scale Pullman WW2 Troop Sleeper Passenger Car. During World War II, most troops were moved around the country by train. Standard passenger service and passenger cars allowed troops to be moved from base to base and assignment to assignment. However, there were not enough standard passenger cars to go around, so the government requested a fleet of quickly-manufactured cars. These became known as troop sleepers. <p>
<img src="https://www.pullman-museum.org/main/exhibits/pgtw/images/Troop-sleeper.jpg">
<p> I started the project in February of 2024 and mostly completed it on June 23rd. I found the files online by user Randy Mower on Cults3d. The main body consists of 3 parts while the roof is made up of 4 parts. The body parts took around 36 hours each to complete. None of the parts are glued together, other than the ladders and stairs. Everything is held together with M2 or M3 screws. It was my first time painting a model so I went with a spray paint to do so. It is painted in Earthy Green. The only parts to still be completed are the interior and adding acrylic to the windows.</p>
<img src="Images/20240714_135430.jpg" width="689" height="919">
<p> This is what the end part of the body looks like as it is on the build plate, freshly printed.<p>
<img src="Images/20240724_103420.jpg" width="689" height="919">
<p> Here is how it looked after finishing up adding the stairs on the underside of the car.<p>
<img src="Images/20240725_152602.jpg" width="689" height="919">
<p> Here is how it looks after just being painted.<p>
</body>
</html>