<!DOCTYPE html>
<html lang="en">
<head>
<title>Evan's Models and Modeling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #e7bfbf; 
         
}

header { color: #440101; 
        background-color: #d46c6c;
		background-image: url(Images/prr.jpg);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #869DC7;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #ac2b2b; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Evan's Models and Modeling</h1>
  </header>
    	<nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
	    <li><a href="classes.html">Classes</a></li>
            <li><a href="project_3.html">PRR B60 Paggage Car</a></li>
            <li><a href="project_1.html">WW2 Troop Sleeper Caboose</a></li>
            <li><a href="project_2.html">PRR T1</a></li>
        </ul>
    </nav>

<h1>The Most Challenging Project Yet</h1>
<p> After building the troop sleeper car, I decided I wanted to try something a little harder that would require a lot more time and effort. I have always loved the Pennsylvania Railroad, especially its streamlined locomotives. When looking around online, I found the files for a PRR T1 Locomotive. The PRR T1 is a duplex locomotive, meaning it uses two sets of cylinders of one rigid frame to power itself. The PRR built 50 of them and they were the last steam locomotives built for the PRR. <p>
<img src="Images/640px-20160929_01_PRR_T-1_Steam_Locomotive.jpg">
<p> I started the project in mid July of 2024 and completed it on September 20th. I found the files online by user Kaiw on Cults3d. The main body consists of 9 parts while the frame is made up of many many more. The entire shell took over a week to print. Everything is held together with superglue, M2, or M3 screws.<p>
<img src="Images/20240804_223153.jpg" width="704" height="528">
<p> This project took hours of assembly and trial and error for the frame, as a lot of it is an exact science. The wheels on a steam locomotive are quartered, meaning the wheels on the left side are at a 90 degree rotation to the wheels on the right side of the locomotive. <p>
<img src="Images/20240823_233512.jpg" width="704" height="528">
<img src="Images/20240827_104443.jpg" width="704" height="528">
<p>While most of the locomotive and tender are 3d printed, The shell sits on a piece of wood and a steel bar to not just give it support but also weight. The tender is motorized with 2 USA Trains Sd40-2 motors. The top of the tender is printed while the sides are made up of wood. <p>

<p>In order to get this locomotive as accurate as possible, I went to Harbor Freight and bought an airbrush. The PRR painted these locomotives in DGLE, which is a paint ratio of 1 Green for every 50 Black. The entire locomotive took 2 days of on and off painting. The yellow decals are 3m vinyl tape while the PRR Logo and number on the front of the locomotive are printed on sticker paper. I have mounted a headlight that I won in a contest on the front to give it a really awesome look at night. Overall this has been my favorite project so far and sits on my main shelf in view as I walk into my office room.<p>
<img src="Images/20240920_214529.jpg" width="689" height="919">
<img src="Images/20240922_213916.jpg" width="689" height="919">
<img src="Images/20240921_092135.jpg" width="704" height="528">
</body>
</html>