<!DOCTYPE html>
<html lang="en">
<head>
<title>Evan's Models and Modeling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #e7bfbf; 
         
}

header { color: #440101; 
        background-color: #d46c6c;
		background-image: url(Images/prr.jpg);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #869DC7;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #ac2b2b; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Evan's Models and Modeling</h1>
  </header>
    	<nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
	    <li><a href="classes.html">Classes</a></li>
            <li><a href="project_3.html">PRR B60 Paggage Car</a></li>
            <li><a href="project_1.html">WW2 Troop Sleeper Caboose</a></li>
            <li><a href="project_2.html">PRR T1</a></li>
        </ul>
    </nav>

<h1>The B60 Baggage Car</h1>
<p> For my current project, I have been working on a Pennsylvania Railroad (PRR) B60 Baggage car. The B60 baggage car first appeared in the early 1900's. 360 were built and they weighed about 103,000 pounds. By the early 1950s, two hundred express messenger cars were in service on the PRR. <p>
<img src="https://live.staticflickr.com/7349/12981800223_d5860975fd_b.jpg">
<p> I started the project in early October of 2024 and plan to complete it over Fall Break of 2024. I found the files online by user Kaiw on the Cults3d, a website for sharing and selling 3d printing files. The main shell consists of 4 parts while the roof is made up of 6 parts. The body parts took around 24 hours each to complete. I have assembled the car and glues the necessary parts together, but not fully as I still need to cut a piece of wood for the shell to sit on. On most models I build, I like 3d print as much as possible. Once this car is finished, everything except the paint and the wheels will have been 3d printed. I plan to paint this car a Tuscan Red as that is what the PRR used on most of their passenger cars.</p>
<img src="Images/20241003_231206.jpg" width="673" height="504">
<p> This is what the train car looks like now.<p>
<img src="https://fbi.cults3d.com/uploaders/23309809/illustration-file/915f758f-33ba-4e7d-87f8-00de8e044bf9/IMG_6893.jpg" width="352" height="264">
<p> This is what the completed product will look similar to.<p>
</body>
</html>